<!DOCTYPE html>
<html>
<head>
    <title>Шашки</title>
    <style>
        /* Зачаток стилей для нашей игры */
        #checkers-board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 400px;
            height: 400px;
        }
        .cell {
            border: 1px solid #333;
            width: 50px;
            height: 50px;
        }
        .white {
            background-color: #fff;
        }
        .black {
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="checkers-board">
    <!-- Здесь будут ячейки для игры в шашки -->
</div>

<script src="game.js"></script>
</body>
</html>